BRIGHT_DATA_USERNAME=brd-customer-hl_25ee9ea8-zone-pricewise
BRIGHT_DATA_PASSWORD=zau38uavmajh
MONGODB_URI=mongodb+srv://bliko:Y5J54qbYoucTIRWl@cluster0.h27eg5w.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=PriceWise

